AUTH_SECRET=52f887d9ae44b5691c5ea0a09563fe7e

KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_ISSUER=https://your-keycloak-domain:port/realms/your-realm

BACKEND_URL=http://localhost:8093